<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9b698435dd449883a4c9dce3583fb3" Name="Diagram1">
        <EntityTypeShape EntityType="Finances.FinanceCustomer" Width="2.125" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Finances.Invoice" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Finances.Payment" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Finances.FinanceRental" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Finances.FK__Invoice__Custome__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="Finances.FK__Rental__Customer__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Finances.FK__Invoice__RentalI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="Finances.FK__Payment__Invoice__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>