<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>6fc70952-b7ed-43ad-bf0f-05fb37a0e5b8</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Reca</RootNamespace>
    <AssemblyName>Reca</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>Reca</Name>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <PackageEnableRemoteDebugger>False</PackageEnableRemoteDebugger>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reca.CustomersContent" />
    <Folder Include="Reca.FinanceContent\" />
    <Folder Include="Reca.RentalsContent\" />
    <Folder Include="Reca.VehiclesContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="Reca.CustomersContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Reca.FinanceContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Reca.RentalsContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="Reca.VehiclesContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Reca.Customers\Reca.Customers.csproj">
      <Name>Reca.Customers</Name>
      <Project>{e64619d6-3e5b-4626-89d9-c4e8233b194a}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Reca.Customers</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Reca.Finance\Reca.Finance.csproj">
      <Name>Reca.Finance</Name>
      <Project>{b9d358dd-c8a7-47ce-9944-ae179ffa2646}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Reca.Finance</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Reca.Rentals\Reca.Rentals.csproj">
      <Name>Reca.Rentals</Name>
      <Project>{5e9331a3-d9ab-4302-b842-43d95b98c11f}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Reca.Rentals</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\Reca.Vehicles\Reca.Vehicles.csproj">
      <Name>Reca.Vehicles</Name>
      <Project>{8ac11acc-237a-415e-a5dc-15b817f70547}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>Reca.Vehicles</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>